<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0519ECB-3BAF-4FEB-B4C8-810FB6702DB1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E0519ECB-3BAF-4FEB-B4C8-810FB6702DB1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D3A6FA5A-53F2-4698-B7B2-0FBF4C62B2F7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{59335859-9683-4494-8063-3E5A30460095}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
