<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{04E53B26-DD7A-48DD-AAE6-C2E9ED5EFC02}">
			<PropertyList>
				<Property Name="Event Action List\{69D9A2D4-A7B7-45AA-AF87-7F26535B5771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81842387-4655-429C-9A09-29CE8928A4F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0EC5C8C-6290-41F4-916E-FF4C84BAF600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5C3B472-4841-417A-A7C0-2B366F63E2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="KRjAUUAzwk6vI3qP3i43A0aL9P5TLZdErp9CE4dBINw="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Nlqils/IwkmMpZVEBCxGvAE84Mn/////bbDgX9BgfEqLtWKsB4IbWAE84Mn/////"/>
				<Property Name="Interactive Music\x64_{48ECF35C-B9E4-465E-B58B-F055922C1B89} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAfHZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B8625AA-797A-47A0-961C-F07110F705E5} - SegmentEditorZoomInfo" Type="string" Value="E4UvO4rKrz8AAAAAAADwPwAAAAAAfHZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80E07BB2-47CC-4D43-9EA4-F1988097F3B5} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT9y0aChKxDiPwAAAAAAfHZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{92E84F19-1168-4EDC-81EF-B8FE638B9C01} - SegmentEditorZoomInfo" Type="string" Value="X7nkEw2txj8wXXTRRRftPwAAAAAAaHZAAAAAAAAA8D8AAAAAAI6oQAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{13463227-AF47-4AD1-8329-D57B345EA958}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{13463227-AF47-4AD1-8329-D57B345EA958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{496E155F-D9AC-4CBA-9BF7-53D77127BC3B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{496E155F-D9AC-4CBA-9BF7-53D77127BC3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E1A8EFE-EFB6-482D-89CB-80F6F53EC06F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4E1A8EFE-EFB6-482D-89CB-80F6F53EC06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5068279E-DD5C-49DF-93F8-49229FEF5EFE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5068279E-DD5C-49DF-93F8-49229FEF5EFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82E39E70-27EB-43A5-B606-1B694AADDD6B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{82E39E70-27EB-43A5-B606-1B694AADDD6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88DCB2D2-9FA7-4581-9991-4B93154DFC33}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{88DCB2D2-9FA7-4581-9991-4B93154DFC33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1AA8A31-08B7-4D09-BE5D-E9EE505007EF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B1AA8A31-08B7-4D09-BE5D-E9EE505007EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D329C14E-1B69-4B4E-8064-44319FF81683}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D329C14E-1B69-4B4E-8064-44319FF81683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2CFFAFE-5983-4B33-89E2-E5F3707087A9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E2CFFAFE-5983-4B33-89E2-E5F3707087A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="rMyX2xQhL0OHBIjY0DaTAp4naFBc3d9Jk/hJIp/vXv4nMkYTR6/RSoMp1Xs0XqlY7dkZU8JIlku6V5M4N0V4fTGKqrG3CAlNvl3p7lBQB+8="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PFB+iTMWeki1PBdoOyQhSg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="YYUMfPNZoESH56FPerr36Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="xxGEf7OMqkGZkH3z9kWu1CJlFiQEgfpNmQDR7fSoIpY="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DyWd/rSDZkC8iblwM+NAIA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="DyWd/rSDZkC8iblwM+NAIA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0B5875B0-E662-4593-8BCC-597C3AA88683}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
