<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\States\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Prototyping_WwiseProject.wproj" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping_WwiseIntegrationTemp\Prototyping_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\States\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Prototyping_WwiseProject.wproj" DateLow="1721792102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721753836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Frenzii\Desktop\Prototyping\Prototyping_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721792062" DateHigh="0"/>
</ValidationCache>
