<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A34E48F0-E759-4A82-975E-E3C2F0DE945F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A34E48F0-E759-4A82-975E-E3C2F0DE945F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D3A6FA5A-53F2-4698-B7B2-0FBF4C62B2F7}" WorkUnitID="{E0519ECB-3BAF-4FEB-B4C8-810FB6702DB1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
